Exchange/MainWindow.xaml

<Window x:Class="Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MaxHeight="450" MinWidth="650" MaxWidth="650">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Название" FontSize="20"/>
            <TextBox Grid.Column="1" FontSize="20" Margin="2" BorderBrush="Black"/>
        </Grid>
        <UniformGrid Columns="4" DockPanel.Dock="Top">
            <TextBlock Text="Мин цена" FontSize="20"/>
            <TextBox FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Text="Макс цена" FontSize="20"/>
            <TextBox FontSize="20" Margin="2" BorderBrush="Black"/>
        </UniformGrid>
        <Button DockPanel.Dock="Top"  Height="30" Margin="2" Background="LightBlue" Content="Найти"/>
        <DataGrid x:Name="stocksGrid" AutoGenerateColumns="False" ItemsSource="{Binding Securities}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="*" Binding="{Binding SECID}"/>
                <DataGridHyperlinkColumn Header="Название" Width="*" Binding="{Binding SECNAME}" />
                <DataGridTextColumn Header="Цена" Width="200" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Перейти">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Content="Перейти" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>

</Window>
