Exchange/SecurityPaper.xaml

<Window x:Class="Exchange.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Window1" Height="549" Width="866">
    <DockPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontSize="20"/>
            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="SecId" FontSize="20"/>
            <TextBox x:Name ="tbSecId" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Last" FontSize="20"/>
            <TextBox x:Name ="tbLast" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="VolToday" FontSize="20"/>
            <TextBox x:Name ="tbVolToday" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="ValToday" FontSize="20"/>
            <TextBox x:Name ="tbValToday" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Value" FontSize="20"/>
            <TextBox x:Name ="tbValue" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="LastChange" FontSize="20"/>
            <TextBox x:Name="tbLastChange" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Time" FontSize="20"/>
            <TextBox x:Name="tbTime" Grid.Column="1" Grid.Row="7" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="9" Margin="8" Grid.ColumnSpan="2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Prices" FontSize="15"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days" FontSize="15" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>

            </lvc:CartesianChart >
        </Grid>
    </DockPanel>

</Window>
