Exchange/Window1.xaml

<Window x:Class="Exchange.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" FontSize="20"/>
            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="SecId" FontSize="20"/>
            <TextBox x:Name ="tbSecId" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="BordId" FontSize="20"/>
            <TextBox x:Name ="tbBordid" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Price" FontSize="20"/>
            <TextBox x:Name ="tbPrice" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="TradeTime" FontSize="20"/>
            <TextBox x:Name ="tbTradeTime" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="DateTime" FontSize="20"/>
            <TextBox x:Name ="tbDateTime" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Quanitity" FontSize="20"/>
            <TextBox x:Name="tbQuanitity" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="2" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Total" FontSize="20"/>
            <TextBox x:Name="tbTotal" Grid.Column="1" Grid.Row="7" FontSize="20" Margin="2" BorderBrush="Black"/>
        </Grid>
    </DockPanel>
    
</Window>
